<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>to do app</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <!-- <style>
        .search{
            z-index: -1;
            position: fixed;
            overflow: hidden;
            top: 10px;
            right: 20px;
            width: 30px;
            height: 35px;
            background: green;
            border-radius: 15px;
        }
            .search .input{
            padding: 2px 30px;
            margin: 8px auto;
            border: none;
            outline-style: none;
            background: green;
            color: black;
        }
            .search i{
            position: fixed;
            top: 10px;
            right: 17px;
            color: orangered;
            padding: 10px;
            z-index: 1;
        }
            .search:hover{
            animation: fade 1s ease forwards;
        }
        @keyframes fade{
            from{ width: 30px;}
            to{ width: 60%;}
        }
    </style> -->
</head>
<body>
    <div class="search">
        <input type="text" placeholder="Search task..." class="input">
        <i class="fas fa-search"></i>
      </div>
    <div class="wrapper" class="inverted">
        <button id="change-color" onclick="changeColor()">Change Background</button>
        <button id="sort" onclick="sort()">Sort List</button>
        <div class="title">
            <p>MY TODO LIST</p>
        </div>
        <div class="container">
            <input type="text" class="txtb" placeholder="Add your task...">
            <div class="notcomp">
                <h3>Not Completed</h3>
            </div>
    
            <div class="comp">
                <h3>Completed Task</h3>
            </div>
        </div>
    </div>
    <footer>
        <div class="links">
            <a href="https://www.pinterest.com/douglas2020michael/_saved/"><i class="fab fa-pinterest" style="font-size: 31px;"></i></a>
            <a href="https://www.facebook.com/volviendo.gracias"> <i class="fab fa-facebook" style="font-size: 30px;"></i></a>
            <a href="https://www.instagram.com/glacias9/"><i class="fab fa-instagram" style="font-size: 30px;"></i></a>
            <a href="https://twitter.com/Michael12471961"><i class="fab fa-twitter-square" style="font-size: 30px;"></i></a>
            <a href="https://github.com/michaeldouglasvg/todo-list.com"><i class="fab fa-github-square" style="font-size: 30px;"></i></a>
            <a href="https://wa.me/+254712176534"><i class="fab fa-whatsapp" style="font-size: 30px;"></i></a>
            <a href="https://www.linkedin.com/in/michael-douglas-8871b21a7/"><i class="fab fa-linkedin" style="font-size: 30px;"></i></a>     
        </div>
        <a href="https://accounts.google.com/ServiceLogin/identifier?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=AddSession" class="email">douglas2020michael@gmail.com</a>
        <p>Copyright&copy;2020MD||All rights reserved</p>

    </footer>
</body>
<script src="js/app.js"></script>
<script src="js/jquery.js"></script>
</html>